<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>make it stick - Book Reviews</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg"
                     alt="a light blue book cover, titled make it 
                     stick, the science of successful learning.
                     Written by Peter C. Brown, Henry L. Roediger 
                     the third, and Mark A. McDaniel">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, 
                                            Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Posuere lorem ipsum dolor sit amet consectetur. Cras sed 
                    felis eget velit aliquet sagittis. Ac orci phasellus egestas tellus. 
                    Ultricies tristique nulla aliquet enim tortor at auctor urna. 
                    Diam sit amet nisl suscipit adipiscing.
                </p>   
                <h2>My Review</h2> 
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Condimentum mattis pellentesque id nibh tortor id aliquet. 
                        Tristique sollicitudin nibh sit amet commodo. Non enim praesent 
                        elementum facilisis leo vel. Scelerisque varius morbi enim nunc 
                        faucibus. In hac habitasse platea dictumst vestibulum rhoncus.
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Condimentum mattis pellentesque id nibh tortor id aliquet. 
                        Tristique sollicitudin nibh sit amet commodo. Non enim praesent 
                        elementum facilisis leo vel. Scelerisque varius morbi enim nunc 
                        faucibus. In hac habitasse platea dictumst vestibulum rhoncus.
                    </p>
                </div>                       
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Jordan Frerichs</div>
            <p>This is my book review website, I hope you can use it to find a new book to read!</p>
        </footer>
    </body>
</html>