<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Book Reviews</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg"
                     alt="a light blue book cover, titled make it 
                     stick, the science of successful learning.
                     Written by Peter C. Brown, Henry L. Roediger 
                     the third, and Mark A. McDaniel">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, 
                                          Mark A. McDaniel</div>
                <h3>Summary</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Posuere lorem ipsum dolor sit amet consectetur. Cras sed 
                    felis eget velit aliquet sagittis. Ac orci phasellus egestas tellus. 
                    Ultricies tristique nulla aliquet enim tortor at auctor urna. 
                    Diam sit amet nisl suscipit adipiscing.</p>                       
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg"
                     alt="a yellow and black book cover, titled Impractical python projects
                          - playful programming activities to make you smarter. Written by Lee Vaughn.
                          depicts a robot juggling a planet, a rat and a satellite">
                <h2 class="book-title">
                    <a href="detail.html">Impractical Python Projects</a>
                </h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughn</div>
                <h3>Summary</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Viverra accumsan in nisl nisi scelerisque. 
                    Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Libero volutpat 
                    sed cras ornare arcu dui vivamus arcu felis. Ut consequat semper viverra nam 
                    libero justo laoreet. Tempor orci dapibus ultrices in iaculis nunc sed.</p> 
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Jordan Frerichs</div>
            <p>This is my book review website, I hope you can use it to find a new book to read!</p>
        </footer>
    </body>
</html>